# Mincho-the-Candy-Wars

./: .gitignore  loadfolder.xml
1.6/Defs/Ability/: QianJiCandy.xml
1.6/Defs/Buildings/: Mincho_Bed.xml  Mincho_BuildingsMisc.xml
1.6/Languages/ChineseSimplified (简体中文)/Keyed/: Ability.xml  MinchoCandyWarsKey.xml  SettingsKey.xml
1.6/Patches/: AbilityPatches.xml  MinchoRacePatches.xml
About/: About.xml
Source/MinchoCandyWars/: CandyType.cs  CompMinchoCore.cs  CompSignals.cs  MinchoCandyWars.csproj  MinchoCandyWars.slnx  MinchoCandyWarsPatch.cs  ModSetting.cs  SettingUtility.cs
Source/MinchoCandyWars/Ability/: Command_MinchoAbility.cs  MinchoAbilityDefModExtension.cs  MinchoCandyAbility.cs
Source/MinchoCandyWars/Ability/QianJiCandy/WorkbenchAcceleration/: CompAbilityEffect_WorkbenchAcceleration.cs  CompWorkbenchAcceleration.cs
Source/MinchoCandyWars/Buff/: CompMinchoCandyBuffApply.cs  MinchoCandyBuffDef.cs
Source/MinchoCandyWars/Buildings/: CompBedJoyGain.cs  CompCellTemperatureOverride.cs  MapComponent_CellTemperatureOverrideRegistry.cs
Source/MinchoCandyWars/Data/: DefDataPreloading.cs
Source/MinchoCandyWars/Gizmos/: Command_MinchoAbility.cs  MinchoCandyGizmo.cs
Source/MinchoCandyWars/Interface/: IInitalizable.cs
Source/MinchoCandyWars/MinchoCandyAbility/: MinchoAbilityDefModExtension.cs  MinchoCandyAbility.cs
Source/MinchoCandyWars/Patch/: Patch_Main.cs
Source/MinchoCandyWars/Patch/Ability/: Patch_Ability.cs
Source/MinchoCandyWars/Patch/Temperature/: Patch_GenTemperature.cs
